spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.platform="org.hibernate.dialect.MySQL5InnoDBDialect"
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/einc_hack_reco?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.datasource.url=jdbc:mysql://localhost:3306/einc_hack_reco
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

elasticsearch.hostname=127.0.0.1
elasticsearch.port=9200
elasticsearch.cluster.name=elasticsearch

logging.level.tracer=TRACE
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace